#####     File Directory Settings    #####

file_client: local

file_roots:
  base:
    - /srv/salt/states
  server:
    - /srv/salt/states

pillar_roots:
  base:
    - /srv/salt/pillar
  server:
    - /srv/salt/pillar
